Elm.App = Elm.App || {};
Elm.App.make = function (_elm) {
   "use strict";
   _elm.App = _elm.App || {};
   if (_elm.App.values) return _elm.App.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var toPxString = function (pos) {
      return A2($Basics._op["++"],$Basics.toString(pos),"px");
   };
   var itemView = function (item) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("placeholder item")
              ,$Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                               ,_0: "position"
                                               ,_1: "absolute"}
                                              ,{ctor: "_Tuple2",_0: "background-color",_1: "whitesmoke"}
                                              ,{ctor: "_Tuple2",_0: "top",_1: toPxString(item.position.y)}
                                              ,{ctor: "_Tuple2"
                                               ,_0: "left"
                                               ,_1: toPxString(item.position.x)}]))]),
      _U.list([$Html.text(item.definition)]));
   };
   var placeholderView = function (maybe) {
      var _p0 = maybe;
      if (_p0.ctor === "Just") {
            return itemView(_p0._0);
         } else {
            return $Html.text("click");
         }
   };
   var updatePlaceholderDefinition = F2(function (maybe,
   newDefinition) {
      var _p1 = maybe;
      if (_p1.ctor === "Nothing") {
            return $Maybe.Nothing;
         } else {
            return $Maybe.Just(_U.update(_p1._0,
            {definition: newDefinition}));
         }
   });
   var Add = function (a) {    return {ctor: "Add",_0: a};};
   var inputView = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                               ,_0: "width"
                                               ,_1: "100%"}
                                              ,{ctor: "_Tuple2",_0: "position",_1: "fixed"}
                                              ,{ctor: "_Tuple2",_0: "bottom",_1: "0"}]))]),
      _U.list([A2($Html.input,
      _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                               ,_0: "width"
                                               ,_1: "100%"}]))
              ,$Html$Attributes.placeholder("type...")
              ,$Html$Attributes.autofocus(true)
              ,A3($Html$Events.on,
              "change",
              $Html$Events.targetValue,
              function (_p2) {
                 return A2($Signal.message,address,Add(_p2));
              })]),
      _U.list([]))]));
   });
   var UpdateDefinition = function (a) {
      return {ctor: "UpdateDefinition",_0: a};
   };
   var ShowPlaceholder = function (a) {
      return {ctor: "ShowPlaceholder",_0: a};
   };
   var NoOp = {ctor: "NoOp"};
   var actions = $Signal.mailbox(NoOp);
   var emptyModel = {items: _U.list([])
                    ,nextuid: 1
                    ,placeholder: $Maybe.Nothing
                    ,bottomRight: {x: 1000,y: 1000}};
   var initialModel = emptyModel;
   var Position = F2(function (a,b) {    return {x: a,y: b};});
   var getPositionFromPlaceholder = function (maybe) {
      var _p3 = maybe;
      if (_p3.ctor === "Nothing") {
            return A2(Position,0,0);
         } else {
            return _p3._0.position;
         }
   };
   var eventPos = A3($Json$Decode.object2,
   Position,
   A2($Json$Decode._op[":="],"clientX",$Json$Decode.$int),
   A2($Json$Decode._op[":="],"clientY",$Json$Decode.$int));
   var boardView = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("board")
              ,$Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                               ,_0: "position"
                                               ,_1: "relative"}
                                              ,{ctor: "_Tuple2"
                                               ,_0: "width"
                                               ,_1: A2($Basics._op["++"],
                                               $Basics.toString(model.bottomRight.x),
                                               "px")}
                                              ,{ctor: "_Tuple2"
                                               ,_0: "height"
                                               ,_1: A2($Basics._op["++"],
                                               $Basics.toString(model.bottomRight.y),
                                               "px")}]))
              ,A3($Html$Events.on,
              "click",
              eventPos,
              function (_p4) {
                 return A2($Signal.message,address,ShowPlaceholder(_p4));
              })]),
      A2($Basics._op["++"],
      A2($List.map,itemView,model.items),
      _U.list([placeholderView(model.placeholder)])));
   });
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2(boardView,address,model)
              ,A2(inputView,address,model)]));
   });
   var Item = F3(function (a,b,c) {
      return {definition: a,position: b,uid: c};
   });
   var update = F2(function (action,model) {
      var _p5 = action;
      switch (_p5.ctor)
      {case "NoOp": return model;
         case "ShowPlaceholder": return _U.update(model,
           {placeholder: $Maybe.Just(A3(Item,"placeholder",_p5._0,0))});
         case "UpdateDefinition": return _U.update(model,
           {placeholder: A2(updatePlaceholderDefinition,
           model.placeholder,
           _p5._0)});
         default: var item = {definition: _p5._0
                             ,position: getPositionFromPlaceholder(model.placeholder)
                             ,uid: model.nextuid};
           return _U.update(model,
           {placeholder: $Maybe.Nothing
           ,items: A2($Basics._op["++"],model.items,_U.list([item]))
           ,nextuid: model.nextuid + 1});}
   });
   var model = A3($Signal.foldp,
   update,
   initialModel,
   actions.signal);
   var main = A2($Signal.map,view(actions.address),model);
   var Model = F4(function (a,b,c,d) {
      return {items: a,nextuid: b,bottomRight: c,placeholder: d};
   });
   return _elm.App.values = {_op: _op
                            ,Model: Model
                            ,Item: Item
                            ,Position: Position
                            ,initialModel: initialModel
                            ,emptyModel: emptyModel
                            ,NoOp: NoOp
                            ,ShowPlaceholder: ShowPlaceholder
                            ,UpdateDefinition: UpdateDefinition
                            ,Add: Add
                            ,update: update
                            ,getPositionFromPlaceholder: getPositionFromPlaceholder
                            ,updatePlaceholderDefinition: updatePlaceholderDefinition
                            ,view: view
                            ,inputView: inputView
                            ,boardView: boardView
                            ,itemView: itemView
                            ,placeholderView: placeholderView
                            ,toPxString: toPxString
                            ,main: main
                            ,model: model
                            ,actions: actions
                            ,eventPos: eventPos};
};