Elm.App = Elm.App || {};
Elm.App.make = function (_elm) {
   "use strict";
   _elm.App = _elm.App || {};
   if (_elm.App.values) return _elm.App.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Actions = Elm.Actions.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Models = Elm.Models.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Update = Elm.Update.make(_elm),
   $View = Elm.View.make(_elm);
   var _op = {};
   var actions = $Signal.mailbox($Actions.NoOp);
   var model = A3($Signal.foldp,
   $Update.update,
   $Models.initialModel,
   A2($Signal.map,$Debug.watch("Actions"),actions.signal));
   var main = A2($Signal.map,$View.view(actions.address),model);
   return _elm.App.values = {_op: _op
                            ,main: main
                            ,model: model
                            ,actions: actions};
};