Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values) return _elm.Repl.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var tsol = {ctor: "_Tuple0"};
   var r = {a: 1};
   var deltron3030 = A2($Maybe.andThen,
   $Maybe.Just(r),
   function (_p0) {
      return $Maybe.Just(function (_) {    return _.a;}(_p0));
   });
   return _elm.Repl.values = {_op: _op
                             ,deltron3030: deltron3030
                             ,r: r
                             ,tsol: tsol};
};